zend_extension = /usr/lib/php/20200930/xdebug.so
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time = 3600
xdebug.client_host=localhost
xdebug.client_port = 9003
xdebug.idekey=VSCODE
xdebug.log = /var/log/xdebug.log